GOOGLE_VISION_API_KEY=AIzaSyBZkTvQXtlO2188oEqtzSFBU3l_YifsM24
OPENAI_API_KEY=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
